<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>PostgreSQL.FileStorage</PackageId>
	<Title>PostgreSQL.FileStorage</Title>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Eugene Tomes</Authors>
	<Company>TomesDev</Company>
	<PackageProjectUrl>https://github.com/eugenetomes/PostgreSQLDatabaseFileStorage</PackageProjectUrl>
	<Description>A Package that facilitates the creation of File Records and contents in a PostgreSQL Database.</Description>
	<Summary>Includes functionality to stored files in a Database.</Summary>
	<RepositoryUrl>https://github.com/eugenetomes/PostgreSQLDatabaseFileStorage</RepositoryUrl>
	<PackageTags>aspnet asp.net aspnetcore asp.net core postgresql filestorage</PackageTags>
	<PackageReleaseNotes>Revert Npgsql dependency to 6</PackageReleaseNotes>
	<Version>1.0.8</Version>
	<AssemblyName>PostgreSQL.FileStorage.Core</AssemblyName>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>PostgreSQL.FileStorage.Core.UnitTests</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>PostgreSQL.FileStorage.Core.IntegrationTests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>