# PostgreSQLDatabaseFileStorage

./: .gitignore  PostgreSQLDatabaseFileStorage.sln  README.md
.github/workflows/: build-postgresqlfilestorage..yml  publish.yml
src/PostgreSQL.FileStorage.Core/: PostgreSQL.FileStorage.Core.csproj
src/PostgreSQL.FileStorage.Core/Interface/: IFileStorageService.cs
src/PostgreSQL.FileStorage.Core/Internal/Interface/: ICreateDatabaseTablesService.cs  IFileStorageRepository.cs
src/PostgreSQL.FileStorage.Core/Internal/Repository/: FileStorageRepository.cs
src/PostgreSQL.FileStorage.Core/Internal/Service/: CreateDatabaseTablesService.cs
src/PostgreSQL.FileStorage.Core/Model/: FileContentBasicModel.cs  FileContentModel.cs  FileStorageConfiguration.cs
src/PostgreSQL.FileStorage.Core/Service/: FileStorageService.cs
tests/PostgreSQL.FileStorage.Core.IntegrationTests/: Config.cs  InitialSetup.cs  PostgreSQL.FileStorage.Core.IntegrationTests.csproj  RunIfDatabaseIsSetupAttribute.cs  TestHelper.cs  appsettings.json
tests/PostgreSQL.FileStorage.Core.IntegrationTests/Internal/Repository/: FileStorageRepositoryTests.cs
tests/PostgreSQL.FileStorage.Core.IntegrationTests/Internal/Service/: CreateDatabaseTablesServiceTests.cs
tests/PostgreSQL.FileStorage.Core.IntegrationTests/Service/: FileStorageServiceTests.cs
tests/PostgreSQL.FileStorage.Core.UnitTests/: Class1.cs  PostgreSQL.FileStorage.Core.UnitTests.csproj
